# techlanches-pagamento

./: .gitignore  README.md
.github/workflows/: pipeline.yml
docs/: techlanchespagamento.postman_collection.json
src/TechLanches.Pagamento/: Dockerfile  TechLanches.Pagamento.sln
src/TechLanches.Pagamento/Adapter/Driven/TechLanches.Pagamento.Adapter.ACL.QrCode/Constantes/: MercadoPagoConstantes.cs
src/TechLanches.Pagamento/Adapter/Driven/TechLanches.Pagamento.Adapter.AWS/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationProviderExtensions.cs  AmazonSecretsManagerConfigurationSource.cs  TechLanches.Pagamento.Adapter.AWS.csproj  TechLanchesCognitoSecrets.cs  TechLanchesDatabaseSecrets.cs
src/TechLanches.Pagamento/Adapter/Driven/TechLanches.Pagamento.Adapter.DynamoDB/: TechLanches.Pagamento.Adapter.DynamoDB.csproj
src/TechLanches.Pagamento/Adapter/Driven/TechLanches.Pagamento.Adapter.RabbitMq/: IBaseMessage.cs  PedidoCriadoMessage.cs  PedidoMessage.cs  PedidoStatusMessage.cs  TechLanches.Pagamento.Adapter.RabbitMq.csproj
src/TechLanches.Pagamento/Adapter/Driver/TechLanches.Pagamento.Adapter.API/: Dockerfile  Program.cs  TechLanches.Pagamento.Adapter.API.csproj  TechLanches.Pagamento.Adapter.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TechLanches.Pagamento/Adapter/Driver/TechLanches.Pagamento.Adapter.API/Configuration/: ApplicationBuilderConfig.cs  AuthenticationConfig.cs  DependecyInjectionConfig.cs  HealthCheckConfig.cs  MapEndpointsConfig.cs  RegisterMapsConfig.cs  SwaggerConfig.cs
src/TechLanches.Pagamento/Adapter/Driver/TechLanches.Pagamento.Adapter.API/Constantes/: Constante.cs
src/TechLanches.Pagamento/Adapter/Driver/TechLanches.Pagamento.Adapter.API/Endpoints/: PagamentoEndpoints.cs
src/TechLanches.Pagamento/Adapter/Driver/TechLanches.Pagamento.Adapter.API/Middlewares/: GlobalErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/TechLanches.Pagamento/Adapter/Driver/TechLanches.Pagamento.Adapter.API/Properties/: launchSettings.json
src/TechLanches.Pagamento/Adapter/Driver/TechLanches.Pagamento.Adapter.Consumer/: PagamentoConsumerHostedService.cs  TechLanches.Pagamento.Adapter.Consumer.csproj
src/TechLanches.Pagamento/Adapter/Driver/TechLanches.Pagamento.Adapter.Outbox/: OutboxConsumerHostedService.cs  TechLanches.Pagamento.Adapter.Outbox.csproj
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Application/: TechLanches.Pagamento.Application.csproj
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Application/Constantes/: Constantes.cs
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Application/Controllers/: IPagamentoController.cs  IPedidoController.cs  PagamentoController.cs  PedidoController.cs
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Application/DTOs/: ErrorResponseDTO.cs  PagamentoMocadoRequestDTO.cs  PagamentoRequestDTO.cs  PagamentoResponseDTO.cs  PedidoResponseDTO.cs
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Application/Gateways/: PagamentoGateway.cs  PedidoGateway.cs
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Application/Gateways/Interfaces/: IPagamentoGateway.cs  IPedidoGateway.cs  IRepositoryGateway.cs
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Application/Options/: ApplicationOptions.cs
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Application/Ports/Repositories/: IOutboxRepository.cs  IPagamentoRepository.cs
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Application/Ports/Services/: QrCodeGeneratorService.cs
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Application/Ports/Services/Interfaces/: IQrCodeGeneratorService.cs
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Application/Presenters/: PagamentoPresenter.cs
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Application/Presenters/Interfaces/: IPagamentoPresenter.cs
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Application/UseCases/Pagamentos/: PagamentoUseCase.cs
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Core/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Domain/: TechLanches.Pagamento.Domain.csproj
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Domain/Aggregates/: Outbox.cs  Pagamento.cs
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Domain/Enums/: FormaPagamento.cs  StatusPagamento.cs
src/TechLanches.Pagamento/Core/TechLanches.Pagamento.Domain/Enums/Pedido/: StatusPedido.cs
test/TechLanches.Pagamento.UnitTests/: TechLanches.Pagamento.UnitTests.csproj  UnitTest1.cs
test/TechLanches.Pagamento.UnitTests/BDDTests/Services/: PagamentoTest.cs
test/TechLanches.Pagamento.UnitTests/Domain/: PagamentoTest.cs
test/TechLanches.Pagamento.UnitTests/FakeHttpHandler/: FakeHttpMessageHandler.cs
test/TechLanches.Pagamento.UnitTests/UnitTests/Adapter/ACL/: MercadoPagoMockadoServiceTest.cs
test/TechLanches.Pagamento.UnitTests/UnitTests/Adapter/AWS/: AmazonSecretsManagerConfigurationSourceTest.cs
test/TechLanches.Pagamento.UnitTests/UnitTests/Adapter/Repositories/: PagamentoRepositoryTests.cs
test/TechLanches.Pagamento.UnitTests/UnitTests/Application/Controllers/: PagamentoControllerTest.cs  PedidoControllerTest.cs
test/TechLanches.Pagamento.UnitTests/UnitTests/Application/Gateways/: PagamentoGatewayTest.cs  PedidoGatewayTest.cs
test/TechLanches.Pagamento.UnitTests/UnitTests/Application/Presenters/: PagamentoPresenterTest.cs
test/TechLanches.Pagamento.UnitTests/UnitTests/Application/UseCases/: PagamentoUseCaseTest.cs
test/TechLanches.Pagamento.UnitTests/UnitTests/Domain/: PagamentoTest.cs
(+19 files in other folders)
